@import '../../../palette'

.img-side
  width: 75%
  display: block
  margin: 0 auto

.img-bg
  height: 30rem
  border-radius: 25px
  background-color: $primary

.img-bg-side
  height: 7.5rem
  border-radius: 25px
  background-color: $primary