@import '../../../../palette'

.accordion
  background-color: $primary
  color: #444
  cursor: pointer
  padding: 18px
  width: 100%
  border: none
  text-align: left
  outline: none
  font-size: 15px
  transition: 0.4s
  border-radius: 50px

.accordion:hover 
  background-color: $secondary

.panel
  padding: 0 18px
  display: none
  background-color: white
  overflow: hidden
  border-radius: 0px 0px 50px 50px
