
@import '../../../../palette'

.black-bg
  width: 50%
  padding: 15px
  border-radius: 100%
  background-color: black
  border: 10px solid $secondary

.benefit-margin
  margin: auto
  margin-top: 5rem
  margin-bottom: 3rem