@charset "UTF-8"

@import url('https://fonts.googleapis.com/css2?family=Francois+One&family=Lexend&display=swap')
$family-sans-serif: 'Lexend', sans-serif
$family-primary: $family-sans-serif

@import 'palette'

@import "../node_modules/bulma/bulma"

// font-family: 'Francois One', sans-serif;
// font-family: 'Lexend', sans-serif;

h1, h2, h3, h4, h5, h6, p
  color: black

h1
  font-size: 1.5rem
  font-weight: 800
h2
  font-size: 1.25rem
  font-weight: 600
h3
  font-size: lrem
  font-weight: 400
h4
  font-size: 0.75rem
  font-weight: 400
p
  font-size: 0.75rem

body
  max-width: 80%
  margin: auto

.section-vspacing
  margin-top: 3rem
  margin-bottom: 3rem