@import '../../../../palette'

.divider
  height: 1px
  background-color: $primary
  margin: 5px 0px

.rounded-div
  width: 5rem
  height: 5rem
  border-radius: 12.5px
  background-color: $primary
  margin: 5px 0px